require 'redis/connection/hiredis'
require 'redis'

class Tweet
  extend ActiveModel::Naming
  include ActiveModel::Conversion

  @@table_name = ActiveModel::Naming.plural(self)

  def self.define_fields *args
    @redis_fields = args
    args.each do |field|
      attr_writer field
    end
  end

  def self.redis_fields
    @redis_fields
  end

  def self.belongs_to *args
    @redis_belongs = args
    args.each do |field|
      attr_writer field
    end
  end

  def self.redis_belongs
    @redis_belongs
  end

  define_fields :text
  belongs_to :user
  attr_reader :id

  @@tweet_db = Redis.new

  def self.all params={}
    @@tweet_db.setnx "#{@@table_name}:counter", 0
    tweet_count = @@tweet_db.get("#{@@table_name}:counter").to_i
    limit = params[:limit] ? tweet_count - params[:limit] + 1 : 0
    tweet_count.downto(limit).map do |id|
      Tweet.find id
    end
  end

  def self.delete_all
    (0..@@tweet_db.get("#{@@table_name}:counter").to_i).map do |id|
      @@tweet_db.del "#{@@table_name}:#{id}:text"
      @@tweet_db.del "#{@@table_name}:#{id}:id"
      @@tweet_db.del "#{@@table_name}:#{id}:user_id"
    end

    User.all.each do |user|
      user.delete_tweets
    end

    @@tweet_db.set "#{@@table_name}:counter", 0
  end

  def initialize params={}
    params.each do |key, value|
      self.instance_variable_set ("@" + key.to_s).to_sym, value
    end
  end

  def self.count
    (@@tweet_db.get "#{@@table_name}:counter").to_i
  end

  def text
    @text ||= @@tweet_db.get("#{@@table_name}:#{@id}:text")
  end

  def user
    @user ||= User.find(@@tweet_db.get "#{@@table_name}:#{@id}:user_id")
  end

  def save!

    @id ||= @@tweet_db.incr("#{@@table_name}:counter")

    self.class.redis_fields.each do |field|
      @@tweet_db.set "#{@@table_name}:#{id}:#{field}", self.send(field)
    end

    @@tweet_db.set "#{@@table_name}:#{id}:user_id", user.id unless user.nil?
    if user
      user.tweets << self
      user.save!
    end
  end

  def self.find id
    Tweet.new({id: id})
  end

end
